# OldishGraphics

./: OldishGraphics.sln  README.md
OldishGraphics/: Class1.cs  OldishGraphics.csproj
